server.port=8100
spring.application.name=eureka-center

#注册中心地址
eureka.instance.hostname=127.0.0.1

#客户端调用地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8100/eureka/
#是否将自己注册
eureka.client.register-with-eureka=false
#是否检索注册信息
eureka.client.fetch-registry=false
